from typing import List, Tuple

def parse_input(input_string: str) -> List[Tuple[int, int]]:
    pairs = input_string.strip().split(',')
    return [(int(x), int(y)) for x, y in (p.split('-') for p in pairs)]

def contains(r1: Tuple[int, int], r2: Tuple[int, int]) -> bool:
    return r1[0] <= r2[0] and r1[1] >= r2[1]

def num_fully_contained(pairs: List[Tuple[int, int]]) -> int:
    counter = 0
    for r1, r2 in pairs:
        if contains(r1, r2) or contains(r2, r1):
            counter += 1
    return counter

input_string = '2-4,6-8\n2-3,4-5\n5-7,7-9\n2-8,3-7\n6-6,4-6\n2-6,4-8\n'
pairs = parse_input(input_string)
result = num_fully_contained(pairs)
print(result)